# Babycare

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/wilson/elston/babycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/: User.java
app/src/main/java/com/wilson/elston/babycare/: AlarmReceiver.java  AlertDetails.java  Appointment.java  ChatMessage.java  Day_Care.java  Details.java  Diary.java  DiscussionsFragment.java  Doc_Appointment.java  Doc_Details.java  ExperiencesFragment.java  HomeFragment.java  ImageAdapter.java  ImagesActivity.java  Information.java  MainActivity.java  Memories_Display.java  MyAppGlideModule.java  PhotoDiaryFragment.java  Posts.java  Product_details.java  SettingsFragment.java  Splash_Screen.java  Upload.java  VaccinationFragment.java  Vaccine.java  baby_guide.java  content.java  fifth.java  first.java  fourth.java  growth_diary.java  note_content.java  second.java  sixth.java  third.java  vaccination.java
app/src/main/res/drawable/: button_shape.xml  fab.xml  shape.xml
app/src/main/res/layout/: activity_appointment.xml  activity_content.xml  activity_details.xml  activity_diary.xml  activity_doc__appointment.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_growth_diary.xml  activity_images.xml  activity_information.xml  activity_main.xml  activity_memories__display.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  baby_guide.xml  content_fifth.xml  content_fourth.xml  content_sixth.xml  content_third.xml  day_care_layout.xml  fragment_discussions.xml  fragment_home.xml  fragment_photo_diary.xml  fragment_settings.xml  fragment_vaccination.xml  image_item.xml  list_doc.xml  note_display.xml  post.xml  products.xml  vac_details.xml  vaccination.xml
app/src/main/res/menu/: home_menu.xml  location.xml  logout.xml  mem_menu.xml  menu.xml  navigation.xml  spinner.xml  vaccination.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wilson/elston/babycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: babycare.jks  version1.1.jks
