<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"

       />

    <item
        android:id="@+id/navigation_discussion"
        android:icon="@drawable/ic_blog"
        android:title="Discussion" />

    <item
        android:id="@+id/navigation_experiences"
        android:icon="@drawable/ic_photo"
        android:title="Photo Diary" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>
