<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sixth">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="What is a vaccine and how does it work?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="A vaccine is usually made from the weakened or killed form of a disease-causing microbe or products or substances obtained from that microbe.  A vaccine when injected into human body stimulates the production of antibodies (substances produced by our body to fight diseases) and thus it makes our body to develop an active acquired immunity to a particular disease.  By active acquired immunity we mean that after getting vaccinated, our body’s immune system develops the ability to identify and destroy that disease-causing microbe whenever our immune system comes in contact with it.  "
                android:textSize="16sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="Why getting vaccinated is important for your child?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="-Vaccination saves your child’s life"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="By vaccinating your child you are providing a life long protection for him/her from a range of potentially dangerous or fatal diseases. Once your child has been vaccinated against a disease, his/her immune system can fight that disease more effectively."
                android:textSize="16sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="-Vaccinations can be trusted"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Scientists, doctors and health care professionals test and review vaccines for their safety and efficiency and after that only they are given to your child. Serious life threatening side effects following a vaccination are very very rare."
                android:textSize="16sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="-Side effects of vaccinations are negligible than actual disease"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="The side effects following a vaccination are very very mild compared to the symptoms of the actual disease.  Side effects of vaccination can include pain, redness or itching at the injection site, fever or dizziness and fatigue. All these are temporary and usually go away in a day or two."
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="-Helps to completely eliminate diseases"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="India is now polio free, thanks to the mass pulse polio campaigns conducted by our government.  Polio was a very common disease in India. As a result of the mass pulse polio campaigns no new polio cases has been reported in India for the past few years. So polio virus is completely eradicated from our country."
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="There are so many myths spreading about vaccination and this puts many parents in confusion. Let me help you to burst some of these myths."
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/t15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Myth #1 Too many vaccines can overload my child’s immune system"
                android:textSize="16sp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Fact: A child’s immune system has the capacity to handle the antigens in the vaccines. No evidence suggests that vaccinations can “overload” a child’s immune system."
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Myth #2 Combination vaccines or more than one vaccine at a time can be risky"
                android:textSize="16sp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Fact: Vaccines are equally effective when given in combination as they are given individually.  When vaccines for more than one disease is combined to form a single shot, we can complete the recommended vaccinations on schedule with fewer clinical visits and also it is money and time saving."
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Myth #3 Vaccines are one of the reasons for autism and other disorders"
                android:textSize="16sp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Fact: There is no association with vaccines and autism. All these controversy started due to a fraudulent research paper that was published in 1998 in the medical journal The Lancet. The author of the paper Mr. Andrew Wakefield was accused of producing claims that were unsupported by scientific evidence. Many serious studies were conducted after this and all failed to find any connection between MMR vaccine and autism."
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Myth #4 Don’t vaccinate if a child is having fever/common cold or is sick"
                android:textSize="16sp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Fact: Vaccinations can be administered even if children are having mild fever or common cold during the time of vaccination.  Researches show that even if a child has a mild illness during the time of vaccination it will not lower the child’s ability to react appropriately to the vaccine injected. However always inform your doctor if your child is sick.          "
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>