<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionsFragment"
    android:background="#FFD1DC">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="Here are some of the questions parents ask at the two-month well-baby visit that your doctor will be able to address:"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1) Is my baby eating enough?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="Pediatricians generally recommend feeding babies whenever they seem hungry. If your baby is having problems gaining weight, your pediatrician will probably advise not to go too long without feeding, even if it means waking your baby. At about 2 months, your baby probably should be taking around 4 ounces at each feeding, and both breast and bottle feedings should be at least every 3 to 4 hours during the day with longer stretches at night."
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="2) How much should my baby be peeing and pooping now?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="At around two months, your baby should have at least four to six wet diapers a day. If you are breastfeeding, your baby’s stools should be soft and slightly runny. If you are formula-feeding, your baby’s stools will probably be a little firmer, but should not be hard or formed. The frequency of poopy diapers may range from a few each day day to once every few days. The color can also vary but should never be red, white, or black."
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="3) When will my baby start sleeping through the night without a feeding?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text='At about three months, most babies will sleep around 15 hours in a 24-hour period. Most babies will take 2 to 3 naps during the day, followed by a longer stretch during the night after a late-night feeding. The definition of "sleeping through the night" at this stage is only about 5 hours and ranges from baby to baby.'
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:lineSpacingExtra="1.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="210dp"
                    android:layout_marginTop="200dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="4) Should I be giving my baby vitamins if I’m breastfeeding?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="Breastfed infants should be getting vitamin D supplements starting soon after birth, but additional supplements, water, juice, and solid foods usually aren't necessary. Your pediatrician will recommend what’s best for you and your baby.  "
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="1.5sp"
                    android:text="5) If my baby rolls over while sleeping, is there a danger of sudden infant death syndrome (SIDS)?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Infants should be placed on their back to sleep to reduce the risk of SIDS. Most babies aren’t able to roll over by themselves until around 4 months of age. By that time, the chances of SIDS are reduced. If your baby can roll over, let her."
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:lineSpacingExtra="1.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

            </android.support.constraint.ConstraintLayout>


        </ScrollView>

    </android.support.constraint.ConstraintLayout>
