<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@android:color/holo_purple"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cl"
        app:layout_constraintStart_toStartOf="@+id/cl"
        app:layout_constraintTop_toTopOf="@+id/cl">

        <ImageButton
            android:id="@+id/ib1"
            style="@android:style/Theme.Translucent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_transparent"
            android:scaleType="centerInside"
            android:tint="@color/fui_transparent"
            app:srcCompat="@drawable/baby1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cl"
        app:layout_constraintStart_toStartOf="@+id/cl"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/ib2"
            style="@android:style/Theme.Translucent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_transparent"
            android:scaleType="fitCenter"
            android:tint="@color/fui_transparent"
            app:srcCompat="@drawable/baby1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cl"
        app:layout_constraintStart_toStartOf="@+id/cl"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/ib3"
            style="@style/FirebaseUI.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_transparent"
            android:scaleType="centerInside"
            android:tint="@color/fui_transparent"
            app:srcCompat="@drawable/baby1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cl"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ib4"
            style="@style/FirebaseUI.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baby1" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>